.append{
    width: 280px;
    height: 384px;
    border: 1px dashed #d9d9d9;
    border-radius: 8px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    &:hover{
        border-color: #1677ff;
        cursor: pointer;
    }
}
