body {
  overflow: hidden;
  // 禁止浏览器双指滑动前进后退事件
  overscroll-behavior-x: none;
}

.view {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .designer {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .loading {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #999;
    }
  }
}

:global {
  div[class^=designer] div[class^=lyMain] div[class^=lyStage] div[class^=navs] {
    z-index: 999;
  }
  //组件内 ResizeObserver loop limit exceeded 报错隐藏
  #webpack-dev-server-client-overlay {
    display: none !important;
  }
}

.toolbarWrapperPreview {
  div > div:nth-child(2) > div > div > div:nth-child(1) > div:nth-child(2) {
    & > button:nth-child(1) {
      display: none;
    }
    & > div {
      display: none;
    }
  }
}