
.wrapper {
  width: 100%;
  min-width: 450px;
  max-width: 800px;
  padding-bottom: 80px !important;
}

.fixedBar {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  min-width: 450px;
  max-width: 800px;
  padding: 24px 40px 24px 0;
  background-color: #fff;
  border-top: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
  background-color: #F9F9F9;
  display: flex;
  justify-content: flex-end;
}